spring.datasource.url=jdbc:mysql://localhost:3306/astyx
spring.datasource.username=astyx
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.yandex.ru
spring.mail.username=agongadze2@yandex.ru
spring.mail.password=hljzozqcarknzupe
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION